<!DOCTYPE html>
<html>
<head>
	<title>Coop's Cool Robot</title>

	<style type="text/css">
	body {
		background: #000;
		margin: 30px;
	}

	div	{
		text-align: center;
		color: #fff;
		font-size: 20px;
	}

	.eyes {
		padding: 25%;
	}

	.nose {
		margin-top: 10%;
		margin-bottom: 10px;
		margin-left: 40%;
		border-radius: 50%;
		background: #fff;
		width: 100px;
		height: 100px;
	}

	.mouth {
		padding: 3%;
		margin-top: 10%;
		margin-left: 15%;
		margin-right: 15%;
		border-style: outset;
		border-color: #fff;
	}

	.head {
		border-style: outset;
		border-color: #fff;
		padding: 2%;
		margin-left: 25%;
		margin-right: 25%;

	}

	.neck_body {
		border-style: outset;
		border-color: #fff;
	    margin-right: 40%;
	    padding-bottom: 40%;
	    margin-left: 40%;
	}

	.foot {
		border-style: outset;
		border-color: #fff;
	    padding-bottom: 10%;
	   	width: 10px;
	}

	.left_foot {
		margin-left: 45%;
		float: left;
	}

	.right_foot {
		margin-right: 45%;
		float: right;
	}

	.left_arm {
		border-style: outset;
		border-color: #fff;
		margin-top: 17%;
		margin-left: 21%;
		float: left;
		width: 18%;
		height: 40px;
	}

	.right_arm {
		border-style: outset;
		border-color: #fff;
		margin-top: 17%;
		margin-left: 21%;
		float: left;
		width: 18%;
		height: 40px;
	}

	</style>
</head>
	<body>
		<div class='circle'></div>
		<div class="head">
			<div>
				0 <span class="eyes"></span> 0
			</div>
			<div class="nose"></div>
			<div class="mouth"></div>
		</div>


		<div class="left_arm"></div>
		<div class="neck_body"></div>
		<!-- <div class="right_arm"></div> -->

		<div class="left_foot foot"></div>
		<div class="right_foot foot"></div>

	</body>
</html>
